<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<UserSecretsId>82773833-20bc-4a63-a6d5-7c8dde9a2385</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="appsettings.production.xml" />
    <None Remove="appsettings.xml" />
    <None Remove="Content\pwd.en.content" />
    <None Remove="Content\pwd.ru.content" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.production.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pwd.en.content">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pwd.ru.content">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\favicon.ico" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Global.ru.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Error\Index.en.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Error\Index.ru.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\Identity.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Identity.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Views\Account\Authn.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Authn.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="libs\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LdapForNet">
	    <HintPath>libs\LdapForNet.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="libs\LdapForNet.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Views\Account\Identity.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Identity.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Views\Account\Authn.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Authn.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
