# multifactor-selfservice-portal

./: .gitignore  LICENSE  README.md  README.ru.md
src/MultiFactor.SelfService.Linux.Portal/: AssemblyInfo.cs  Configuration.cs  Constants.cs  Dockerfile  MultiFactor.SelfService.Linux.Portal.csproj  PortalSettings.cs  Program.cs  appsettings.localhost.xml  appsettings.production.xml  appsettings.xml
src/MultiFactor.SelfService.Linux.Portal.ServicesConfiguring/: MultiFactor.SelfService.Linux.Portal.ServicesConfiguring.csproj  ServiceCollectionExtensions.cs
src/MultiFactor.SelfService.Linux.Portal.Tests/: AdditionalClaimConditionParserTests.cs  AdditionalClaimDescriptorFactoryTests.cs  ClaimConditionEvaluatorTests.cs  EmptyStringsListInput.cs  LdapFilterTests.cs  LdapProfileLoaderTests.cs  LockAttributeChangerFactoryTests.cs  MultiFactor.SelfService.Linux.Portal.Tests.csproj  PersonalDataTests.cs  PrivacyModeDescriptorTests.cs  ScopeInfoServiceTests.cs  ServiceCollectionExtensions.cs  TestWebAppFactory.cs  TestWebHostBuilderExtensions.cs
src/MultiFactor.SelfService.Linux.Portal.Tests/Controllers/: AccountControllerIntegrationTests.cs
src/MultiFactor.SelfService.Linux.Portal.Tests/Fixtures/: ServiceCollectionExtensions.cs  TestEnvironment.cs  WebApplicationExtensions.cs
src/MultiFactor.SelfService.Linux.Portal.Tests/LoadSettingsTests/: ActiveDirectorySettingsTests.cs  CompanySettingsTests.cs  LoadDefaultSettingsTests.cs
src/MultiFactor.SelfService.Linux.Portal.Tests/Stories/: KerberosSignInStoryTests.cs
src/MultiFactor.SelfService.Linux.Portal/Attributes/: ConsumeSsoClaimsAttribute.cs  IsAuthorizedAttribute.cs  RequiredFeatureAttribute.cs  RequiredIfNotNullAttribute.cs  VerifyCaptchaAttribute.cs
src/MultiFactor.SelfService.Linux.Portal/Authentication/: ApplicationAuthenticationState.cs  Token.cs  TokenClaims.cs  TokenClaimsAccessor.cs  TokenClaimsProvider.cs  TokenParser.cs  TokenVerifier.cs
src/MultiFactor.SelfService.Linux.Portal/Content/: pwd.en.content  pwd.ru.content
src/MultiFactor.SelfService.Linux.Portal/Controllers/: AccountController.cs  AdConnectorController.cs  Configure2FaController.cs  ControllerBase.cs  EnterIdentityForm.cs  ErrorController.cs  ExchangeActiveSyncDevicesController.cs  ExpiredPasswordController.cs  ForgottenPasswordController.cs  HomeController.cs  MobileAppController.cs  PasswordController.cs  PasswordRecovery.cs  PasswordRecoveryController.cs  PingController.cs  TelegramController.cs  TestController.cs  TotpController.cs  UnlockController.cs
src/MultiFactor.SelfService.Linux.Portal/Core/: ApplicationGlobalValuesProvider.cs  ApplicationHttpClient.cs  ClassPropertyAccessor.cs  ClientContext.cs  Constants.cs  ContentCache.cs  DataProtection.cs  HttpClientTokenProvider.cs  HttpClientUtils.cs  HttpMessageInterceptor.cs  IClientContext.cs  OrdinalIgnoreCaseStringComparer.cs  SafeHttpContextAccessor.cs  SerializerOptions.cs  StartupLogger.cs
src/MultiFactor.SelfService.Linux.Portal/Dto/: MultiFactorClaimsDto.cs  ScopeSupportInfoDto.cs  SingleSignOnDto.cs
src/MultiFactor.SelfService.Linux.Portal/ErrorHandling/: ExceptionHandlerMiddleware.cs
src/MultiFactor.SelfService.Linux.Portal/Exceptions/: FeatureNotEnabledException.cs  HttpContextNotDefinedException.cs  LdapUserNotFoundException.cs  ModelStateErrorException.cs  TechnicalAccountErrorException.cs  UnauthorizedException.cs  UnwarrantedTechnicalAccountUsingException.cs
src/MultiFactor.SelfService.Linux.Portal/Extensions/: AuthenticationConfiguring.cs  CloudConfigurationConfiguring.cs  ConfigurationExtensions.cs  ConfigurationRegistering.cs  ConfigureLocalization.cs  EnumExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  LdapExtensions.cs  LocalizationConfiguration.cs  Logging.cs  MapEndpoints.cs  MultifactorApiDtoExtensions.cs  PortalSettingsAccess.cs  SafeHttpContextAccessorExtensions.cs  ServicesConfiguring.cs  SettingsConfiguring.cs  SettingsLoading.cs  StringExtensions.cs  UrlExtensions.cs
src/MultiFactor.SelfService.Linux.Portal/Filters/: ApplicationExceptionFilter.cs  FeatureNotEnabledExceptionFilter.cs  ModelStateErrorExceptionFilter.cs  MultiFactorApiExceptionFilter.cs
src/MultiFactor.SelfService.Linux.Portal/Helpers/: AccountFlowHelper.cs
src/MultiFactor.SelfService.Linux.Portal/Integrations/: SerializerOptions.cs  UserAttributeChanger.cs
src/MultiFactor.SelfService.Linux.Portal/ModelBinding/: ModelBinderPair.cs  ModelBinderProviderFactory.cs  ModelBindingConfiguration.cs  PortalBinderProvider.cs
src/MultiFactor.SelfService.Linux.Portal/Models/: ChangeExpiredPasswordModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  ExchangeActiveSyncDevice.cs  GoogleAuthenticatorModel.cs  LoginModel.cs
src/MultiFactor.SelfService.Linux.Portal/Options/: ShowcaseSettingsOptions.cs
src/MultiFactor.SelfService.Linux.Portal/Properties/: launchSettings.json
src/MultiFactor.SelfService.Linux.Portal/Resources/: AD.resx  AD.ru.resx  AccountLogin.resx  Error.resx  ExchangeActiveSyncDevices.resx  ExchangeActiveSyncDevices.ru.resx  ExpiredPasswordChange.ru.resx  Global.resx  MobileApp.resx  PasswordRequirementResource.cs  PasswordRequirementResource.en.resx  PasswordRequirementResource.ru.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx  Totp.resx  Totp.ru.resx  Validation.Designer.cs  Validation.resx  Validation.ru.resx  Views.Home.Index.en.resx  Views.Shared._Layout.ru.resx
src/MultiFactor.SelfService.Linux.Portal/Services/: ScopeInfoService.cs  ShowcaseSettingsUpdaterService.cs
src/MultiFactor.SelfService.Linux.Portal/Settings/: ActiveDirectoryOptions.cs  AdditionalClaim.cs  CaptchaSettings.cs  Company.cs  CompanySettings.cs  ExchangeActiveSyncDevicesManagement.cs  GoogleReCaptchaSettings.cs  GroupPolicyPreset.cs  KerberosSettings.cs  MultiFactorApi.cs  MultiFactorApiSettings.cs  MultifactorIdpApiSettings.cs  PasswordChangingSessionSettings.cs  PasswordManagementSettings.cs  PortalSettings.cs  ShowcaseLinks.cs  ShowcaseSettings.cs  TechnicalAccount.cs
src/MultiFactor.SelfService.Linux.Portal/Stories/: UnlockUserStory.cs
(+422 files in other folders)
